<!DOCTYPE html>
<html>
<head>
	<title>
		Warm On A Cold Night - HONNE
	</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
	
	<section>
		<img src="honne1.jpg"; align = "left" alt = "HONNE cover photo" style="position: width: 300px; height: 300px; ">
		<audio controls>
			<source src = "honne.mp3" type = "audio/mp3">
		</audio>
	</section>
	

	<h1> Warm On A Cold Night</h1>
	<h2> H O N N E </h2>

	
	<p>
		<h3>Verse</h3>
		<p>
			Like a rabbit in headlights<br>
			They're stunned by all your charm<br>
			And I feel so damn lucky<br>
			To have you on my arm<br><br>

			And I can't help but wonder<br>
			<div>
		
	</div>
			How we ended up alright<br>
		</p>
	
		<p>
			And I love you like no other<br>
			'Cause this has never celt so right<br><br>
		</p>
		<h3>Chorus</h3>
		<p id="chorus">
			Yeah you can keep me warm on a cold night<br>
			Warm on a cold cold night<br>
			Yeah you can keep me warm on a cold night<br>
			Warm on a cold cold night<br><br>
		</p>
		<h3>Verse</h3>
		<p>
			I want to treat you something special<br>
			Give you what you deserve<br>
			I want to take you to paradise<br>
			In a 1950's Merc<br><br>
		
			And I can’t help but wonder<br>
			Just how we ended up alright<br>
			And I love you like no other<br>
			And this has never felt so right<br><br>
		</p>
		<h3>Chorus</h3>
		<p id="chorus">
			You can keep me warm on a cold night<br>
			Warm on a cold cold night<br>
			You can keep me warm on a cold night<br>
			Warm on a cold cold night<br><br>
		</p>
		<h3>Verse</h3>
		<p>
			Girl you can keep me warm<br>
			You can keep me real warm<br><br>
			
			There’s just one thing<br>
			
			Girl you could have anyone<br>
			So why you choosing me and not leaving me on my own<br>
			Girl you could be with anyone<br>
			So thanks for making me your number one<br><br>
		</p>
		<h3>Chorus</h3>
		<p id="chorus">
			You can keep me warm on a cold night<br>
			Warm on a cold cold night<br>
			Yeah you can keep me warm on a cold night<br>
			Warm on a cold cold night<br>
			Yeah wrap me up and keep warm on a cold night<br>
			Warm on a cold cold night<br>
			Oh yeah you can keep me warm on a cold night<br>
			Warm on a cold cold night<br>
		</p>
	</p>
</body>
</html>