<!DOCTYPE html>
<html>
<head>
	<title>
		Warm On A Cold Night - HONNE
	</title>
	<link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>
	<h1> Warm On A Cold Night</h1>
	<h2> H O N N E </h2>
	
	
	<p>
		<img src="honne1.jpg"; align = "right" alt = "HONNE cover photo" style="position: relative; width: 357px; height: 357px; right: 400px;">
	Like a rabbit in headlights<br>
	They're stunned by all your charm<br>
	And I feel so damn lucky<br>
	To have you on my arm<br><br>
	
	And I can't help but wonder<br>
	How we ended up alright<br>
	And I love you like no other<br>
	'Cause this has never celt so right<br><br>

	Yeah you can keep me warm on a cold night<br>
	Warm on a cold cold night<br>
	Yeah you can keep me warm on a cold night<br>
	Warm on a cold cold night<br><br>
	
	
	
	I want to treat you something special<br>
	Give you what you deserve<br>
	I want to take you to paradise<br>
	In a 1950's Merc<br><br>

	And I can’t help but wonder<br>
	<img src="honne.jpg"; align = "right" alt = "HONNE cover photo1" style="position: relative; width: 358px; height: 358px; right: 42px; ">
	Just how we ended up alright<br>
	And I love you like no other<br>
	And this has never felt so right<br><br>


	You can keep me warm on a cold night<br>
	Warm on a cold cold night<br>
	You can keep me warm on a cold night<br>
	Warm on a cold cold night<br><br>
	
	Girl you can keep me warm<br>
	You can keep me real warm<br><br>
	
	There’s just one thing<br>
	
	Girl you could have anyone<br>
	So why you choosing me and not leaving me on my own<br>
	Girl you could be with anyone<br>
	So thanks for making me your number one<br><br>

	You can keep me warm on a cold night<br>
	Warm on a cold cold night<br>
	Yeah you can keep me warm on a cold night<br>
	Warm on a cold cold night<br>
	Yeah wrap me up and keep warm on a cold night<br>
	Warm on a cold cold night<br>
	Oh yeah you can keep me warm on a cold night<br>
	Warm on a cold cold night<br>
	</p>
</body>
</html>